<?xml version="1.0"?>

<robot name="scanner" xmlns:xacro="http://www.w3.org/1999/XSL/Transform">

    <!-- main link -->
    <link name="world"/>
    <joint name="fixed" type="fixed">
        <parent link="world"/>
        <child link="base_link"/>
    </joint>

    <!--base-->
    <link name="base_link">
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.298 0.148 0.07"/>
            </geometry>
        </collision>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 ${0.07/2}"/>
            <geometry>
                <box size="0.3 0.145 0.07"/>
            </geometry>
            <material name="black">
                <color rgba="0.1 0.1 0.1 1"/>
            </material>
        </visual>
        <inertial>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <mass value="20"/>
            <inertia
                    ixx="0.1" ixy="0.1" ixz="0.1"
                    iyy="0.1" iyz="0.1"
                    izz="0.1"/>
        </inertial>
    </link>

    <!--lidar stand-->
    <link name="lidar_stand">
        <collision>
            <geometry>
                <box size="0.075 0.012 0.3"/>
            </geometry>
            <material name="orange">
                <color rgba="1 0.45 0 1"/>
            </material>
            <origin rpy="0 0 0" xyz="0 0 0"/>
        </collision>
        <visual>
            <geometry>
                <box size="0.075 0.012 0.3"/>
            </geometry>
            <material name="orange">
                <color rgba="1 0.45 0 1"/>
            </material>
            <origin rpy="0 0 0" xyz="0 0 0"/>
        </visual>
        <inertial>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <mass value="2"/>
            <inertia
                    ixx="0.1" ixy="0.1" ixz="0.1"
                    iyy="0.1" iyz="0.1"
                    izz="0.1"/>
        </inertial>
    </link>

    <joint name="base_to_lidar_stand" type="fixed">
        <origin xyz="-${0.298/2 - 0.075/2 -0.003} -${0.145/2 - 0.018} ${0.07/2 + 0.3/2}" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="lidar_stand"/>
    </joint>

    <!--lidar-->
    <link name="lidar">
        <collision>
            <geometry>
                <cylinder length="0.071" radius="0.034"/>
            </geometry>
            <material name="orange"/>
            <origin rpy="-${pi/2} 0 0" xyz="0 0 0"/>
        </collision>
        <visual>
            <geometry>
                <cylinder length="0.071" radius="0.034"/>
            </geometry>
            <material name="orange"/>
            <origin rpy="-${pi/2} 0 0" xyz="0 0 0"/>
        </visual>
        <inertial>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <mass value="1.2"/>
            <inertia
                    ixx="0.1" ixy="0.1" ixz="0.1"
                    iyy="0.1" iyz="0.1"
                    izz="0.1"/>
        </inertial>
    </link>

    <joint name="lidar_stand_to_lidar" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="lidar_stand"/>
        <child link="lidar"/>
    </joint>

    <!--plate-->
    <link name="plate">
        <collision>
            <geometry>
                <cylinder length="0.012" radius="${0.0146/2}"/>
            </geometry>
            <material name="orange"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
        </collision>
        <visual>
            <geometry>
                <cylinder length="0.012" radius="${0.0146/2}"/>
            </geometry>
            <material name="orange"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
        </visual>
        <inertial>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <mass value="1"/>
            <inertia
                    ixx="0.1" ixy="0.1" ixz="0.1"
                    iyy="0.1" iyz="0.1"
                    izz="0.1"/>
        </inertial>
    </link>

    <!--<joint name="base_link_to_plate" type="revolute">
        <origin xyz="0 0 0.9" rpy="0 0 0"/>
        <axis xyz="0 1 0"/>
        <limit effort="1000" lower="-3.141" upper="1.308" velocity="3.054"/>
        <parent link="base_link"/>
        <child link="plate"/>
        <dynamics damping="50"/>
    </joint>-->

    <joint name="base_link_to_plate" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="plate"/>
    </joint>

    <transmission name="base_link_to_plate_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="base_link_to_plate">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor_actuator">
            <mechanicalReduction>50</mechanicalReduction>
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
    </transmission>

    <!--scan_object-->
    <link name="scan_object">

    </link>

    <joint name="plate_to_scan_object" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="plate"/>
        <child link="scan_object"/>
    </joint>

</robot>




